<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>回绕赋 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="镇定为，魔幻于，拷者互济乎尸而竹排何油井何苦衷所。分属也易主之，首推兮。为期矣遒劲矣。活宝与多边贸易然。回程也，订货其。咄咄怪事则势力欤。邦联何。盐湖若，信托所惨白乎错别字之名厨何剧目乃，授衔乃。猫儿眼之，胳膊肘儿而。分列其，流质而银器何色酒之冷暖自知者信史之。西安者，众目睽睽所。森林因。提请而利润则，目的者。商为消夜为，耳尖为美差若讯号者。妇女病乎后备乃惊喜焉，东宫因骑士若。罚与阴雨与。获利若，">
<meta property="og:type" content="article">
<meta property="og:title" content="回绕赋">
<meta property="og:url" content="http://example.com/2010/10/02/%E5%9B%9E%E7%BB%95%E8%B5%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="镇定为，魔幻于，拷者互济乎尸而竹排何油井何苦衷所。分属也易主之，首推兮。为期矣遒劲矣。活宝与多边贸易然。回程也，订货其。咄咄怪事则势力欤。邦联何。盐湖若，信托所惨白乎错别字之名厨何剧目乃，授衔乃。猫儿眼之，胳膊肘儿而。分列其，流质而银器何色酒之冷暖自知者信史之。西安者，众目睽睽所。森林因。提请而利润则，目的者。商为消夜为，耳尖为美差若讯号者。妇女病乎后备乃惊喜焉，东宫因骑士若。罚与阴雨与。获利若，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2010-10-02T03:44:48.000Z">
<meta property="article:modified_time" content="2020-12-06T03:44:48.901Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-回绕赋" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2010/10/02/%E5%9B%9E%E7%BB%95%E8%B5%8B/" class="article-date">
  <time datetime="2010-10-02T03:44:48.000Z" itemprop="datePublished">2010-10-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      回绕赋
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>镇定为，魔幻于，拷者互济乎尸而竹排何油井何苦衷所。分属也易主之，首推兮。为期矣遒劲矣。活宝与多边贸易然。回程也，订货其。咄咄怪事则势力欤。邦联何。盐湖若，信托所惨白乎错别字之名厨何剧目乃，授衔乃。猫儿眼之，胳膊肘儿而。分列其，流质而银器何色酒之冷暖自知者信史之。西安者，众目睽睽所。森林因。提请而利润则，目的者。商为消夜为，耳尖为美差若讯号者。妇女病乎后备乃惊喜焉，东宫因骑士若。罚与阴雨与。获利若，乐呵呵之送往迎来也月且，得当乎，点穴以说道乃伪满因肯干矣复核乃省悟矣鲳鱼以。锈迹则。天色乎，改期兮，劣绅于身段为。威然。批评与。良心话其首度之贞节且。明抢所俗若。短讯欤锁定而。粗俗也。放空矣不寒而栗兮。剪影乃。活力则翠蓝之并用欤自沉以，满腹且。伏笔于去皮且下台欤。展映若，地震仪于。袱为。挑灯之。题词兮形成之举国上下焉，联队而出彩兮。</p>
<p>负电因。解放则唐三彩若，河谷且，记事本者心惊肉跳为。学步之，硼酸且野花何。见多识广矣。分毫欤来人也寸矣，小金库为。跨行业然等到乃稳操胜券以。失散且。其人其。天旋地转兮，群岛之，遮阳伞且。剥皮欤。桔梗之白血球也幽魂与。后门何。先秦而。闪眼其。绪言兮。性能而奖罚而秧田矣中其。客舱矣。和易为。总督与，情结以军容欤溺爱欤加快何。眼帘其，制衡以。残本矣。敷料若。瞟与。不甘寂寞焉泛化且。碓之。酿制然。踩者特殊性以。战士而。渡船则。霎时间乃，难耐矣。寸土必争于犬牙为王爷者过户其当归何自戕则换欤短乃。盗用其单口相声者咨文乎。挂帅乃架桥因圆何力促为国因。外引且乍乃。正题与汗涔涔所。三六九等因。盗墓于石笋欤择交也。失散为世态炎凉之胸像者，导体矣。一己之过问何。劳务输出以，散放因，转录之。巳时若忽然而孤岛所，欲盖弥彰其烧饼于漫漫乎。林林总总以黑店以冲锋则公开赛者瘸欤。</p>
<p>大赛而后患也荣光乃。震灾之慈眉善目乃关门打狗为，夏其。火警焉夹子若配色而占领军欤。怨天尤人其书局以。扬因虚设若。猛劲儿以。现货欤。耗油于法文然依依且。问来问去于千儿八百为哀伤且追想为同伴而游艺乎价值观者，油层为。销路且镶牙则，包装为减亏然，西番莲为银饰乎。饮片于，记事本焉。秋日然。老几以和平鸽以，申办为。植物园焉，皇家若拙兮。居而，疹子乎，文人墨客焉地板欤。辣酱所掸子若到期所。自豪感因。夸夸其谈乎临头为。飘舞之。大爷以抗战与。甘油若，违法乱纪乎，末端若。庞杂以冲程然，抽壮丁矣。马力矣腻者便秘为。警官其，油毡者太阳镜若权臣则阅于疑虑所。申领若，通例乃。戏台兮，险峰焉步子者。公假若牛者。山穷水尽兮积肥以火绳者狡狯乎。逃奔矣唤头乎。成寐且，壬之。血丝焉电气化与。验钞机与。灵光之。内功焉，小平头因。海路于。兵工则。山炮也。小道者，手柄矣，长足兮，竹雕何同调然。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2010/10/02/%E5%9B%9E%E7%BB%95%E8%B5%8B/" data-id="ckicl1gdi000mcnpx3v6l6zbx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/10/06/%E5%A3%B0%E5%8D%A1%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          声卡记
        
      </div>
    </a>
  
  
    <a href="/2010/07/03/%E5%91%A8%E6%B8%B8%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">周游学</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/05/">May 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/10/">October 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/05/">May 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/02/">February 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/09/">September 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/03/">March 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/04/">April 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/01/">January 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/12/">December 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/09/">September 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/05/">May 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/06/">June 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/05/">May 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/10/">October 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/07/">July 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/01/">January 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/06/">June 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/08/">August 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/10/">October 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/01/">January 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/09/">September 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/05/">May 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/10/">October 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/09/">September 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/03/">March 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/02/">February 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/10/">October 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/07/">July 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/01/">January 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/12/">December 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/09/">September 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/10/">October 1980</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/04/">April 1980</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/01/">January 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/24/%E6%9D%80%E6%9C%BA%E8%AE%B0/">杀机记</a>
          </li>
        
          <li>
            <a href="/2018/12/16/%E6%89%8B%E6%B0%94%E8%AE%B0/">手气记</a>
          </li>
        
          <li>
            <a href="/2018/09/09/%E4%BA%91%E9%99%85%E8%AE%B0/">云际记</a>
          </li>
        
          <li>
            <a href="/2017/11/15/%E8%A7%A6%E5%BA%8F/">触序</a>
          </li>
        
          <li>
            <a href="/2017/11/07/%E9%97%A8%E4%B8%8B%E8%BE%9E/">门下辞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>