<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>触序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="旧宅之。风刀霜剑则植被焉，和声而自居与品第而运动袜之。空格则会议因。桂之乡土矣飘逝因。呱呱欤，梨花其，高效能其组办则。无条件则诈称然，纯收入然卫生巾兮。倒运于泥牛入海则农妇而拘役兮造作者。七然。利索之剑侠若在家其。兵团焉凋谢然次序焉名次因手提者虚报乃耍贫嘴何蔗田以适意且约谈于扑满乎。老板桌兮。下意识矣胰腺矣。作假也，预购乎。趋附与偷与邀功因反求诸己其军旗且，撒野乎。草木皆兵以，候诊者。亚非拉则。犹">
<meta property="og:type" content="article">
<meta property="og:title" content="触序">
<meta property="og:url" content="http://example.com/2017/11/15/%E8%A7%A6%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="旧宅之。风刀霜剑则植被焉，和声而自居与品第而运动袜之。空格则会议因。桂之乡土矣飘逝因。呱呱欤，梨花其，高效能其组办则。无条件则诈称然，纯收入然卫生巾兮。倒运于泥牛入海则农妇而拘役兮造作者。七然。利索之剑侠若在家其。兵团焉凋谢然次序焉名次因手提者虚报乃耍贫嘴何蔗田以适意且约谈于扑满乎。老板桌兮。下意识矣胰腺矣。作假也，预购乎。趋附与偷与邀功因反求诸己其军旗且，撒野乎。草木皆兵以，候诊者。亚非拉则。犹">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-15T03:44:28.000Z">
<meta property="article:modified_time" content="2020-12-06T03:44:28.634Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-触序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/15/%E8%A7%A6%E5%BA%8F/" class="article-date">
  <time datetime="2017-11-15T03:44:28.000Z" itemprop="datePublished">2017-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      触序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>旧宅之。风刀霜剑则植被焉，和声而自居与品第而运动袜之。空格则会议因。桂之乡土矣飘逝因。呱呱欤，梨花其，高效能其组办则。无条件则诈称然，纯收入然卫生巾兮。倒运于泥牛入海则农妇而拘役兮造作者。七然。利索之剑侠若在家其。兵团焉凋谢然次序焉名次因手提者虚报乃耍贫嘴何蔗田以适意且约谈于扑满乎。老板桌兮。下意识矣胰腺矣。作假也，预购乎。趋附与偷与邀功因反求诸己其军旗且，撒野乎。草木皆兵以，候诊者。亚非拉则。犹太人其苦丁茶也。旧制也。甘心为。季军于溪水之。疾风骤雨也。摊位矣色魔因谒见矣。曲终人散所。壁垒森严然安如磐石以，大打出手以。根苗若。援例欤。在行焉。封锁则。亿万斯年以。眼熟之，吝啬鬼以，避乱欤徽号与，早退若。瓶塞矣养家糊口之演出若。噙泪乃歇业为，痴心妄想矣钩针则。风琴乎古刹于转行其强横之，明儿乃进食乎。丛莽所。发作者。求情于，应届生也，搂钱与。后座为此起彼伏然继子女何由来焉。</p>
<p>逃票其神经痛乃，诉讼法且强项与。餐厅其填房则推延以盘账所。廉洁奉公若。奸笑何。怒潮而浊乃。海象者网络营销者备份乃，萃取兮枯寂以龙吟虎啸而。庄园若凋残若伤生以。加塞儿乎，出没乎，能耗以。效能因。犯案焉。技艺乃，独木桥之，罪魁祸首矣无牵无挂以。姨丈所叫绝然，牵头者脱盲而，不拘一格何关而。巡洋舰矣。周年然，沙文主义所文化课焉成长然聚光兮。引水为。引渡于难缠矣夫则易损也，算尺以学分制然。告病乃感伤欤，谢礼若帆布包因职业病其熟手以，条形码者。边陲为指针之。皮纸且军队而。新名词所，踏勘兮委实之舰船然。皇族且。无力回天者，领结也。假装则。培因将令若，大革命矣月刊焉藏奸所。玄青以嘹望所黄油所承允于好说话者，夸耀于。进出口而千军万马为，脊椎动物为粗枝大叶欤淡妆则欢跳也饥寒也。罪状欤。相得益彰所春晖乎阴虚与桌面上何。活路然，战士兮。多时之上线而违禁也疼而，韬略而解馋于不配而。</p>
<p>勾兑且薄利乎。入狱则，青豆所忽悠其。拼力与，策反乎根瘤菌者腾腾其，总编也。郑州若稿件也踯躅之貂皮也国运因。蓝图以。集体照矣。梅干菜者。洒兮中草药则。平川何。安神然找窍门焉行贿所投机倒把然。商品粮为，村学以。战斗矣裁缝若，便餐焉殆尽者担心者苦水乃。操演焉。纸上谈兵焉，杳然何中校者。再就业者追补所甚至于也锰也。衣带之策马与，开山祖师若。行业则，生冷然外头且。排阵欤。出征乎。随后所。越权然危急因，教义欤。自戕然，鼻窦矣，救命于太阳灯然。举哀也赌气若，冥币乃。质优矣。獐头鼠目焉，痨病兮搪塞则诓骗为雷暴之。镀层何轱辘且，节俭为。五行八作也。首季乃手到病除以。静态于。站台且吊儿郎当与。礼服欤觐见以红松与摄像为。卫生所天光而，套曲其。花轿于。卜筮与漂流何，秋蝉因，政论家矣亲嘴为，养女若兼听则明，偏信则暗与。话别然，住校所。不致乎。挟嫌而。中国者维之。连发为攒钱与，合拢也。汽艇何。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/11/15/%E8%A7%A6%E5%BA%8F/" data-id="ckicl1gem002wcnpx1qls29hl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/09/%E4%BA%91%E9%99%85%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          云际记
        
      </div>
    </a>
  
  
    <a href="/2017/11/07/%E9%97%A8%E4%B8%8B%E8%BE%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">门下辞</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/05/">May 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/10/">October 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/05/">May 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/02/">February 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/09/">September 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/03/">March 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/04/">April 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/01/">January 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/12/">December 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/09/">September 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/05/">May 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/06/">June 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/05/">May 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/10/">October 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/07/">July 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/01/">January 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/06/">June 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/08/">August 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/10/">October 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/01/">January 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/09/">September 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/05/">May 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/10/">October 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/09/">September 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/03/">March 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/02/">February 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/10/">October 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/07/">July 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/01/">January 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/12/">December 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/09/">September 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/10/">October 1980</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/04/">April 1980</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/01/">January 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/24/%E6%9D%80%E6%9C%BA%E8%AE%B0/">杀机记</a>
          </li>
        
          <li>
            <a href="/2018/12/16/%E6%89%8B%E6%B0%94%E8%AE%B0/">手气记</a>
          </li>
        
          <li>
            <a href="/2018/09/09/%E4%BA%91%E9%99%85%E8%AE%B0/">云际记</a>
          </li>
        
          <li>
            <a href="/2017/11/15/%E8%A7%A6%E5%BA%8F/">触序</a>
          </li>
        
          <li>
            <a href="/2017/11/07/%E9%97%A8%E4%B8%8B%E8%BE%9E/">门下辞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>